# pg_hba.conf

# Permitir replicação para o utilizador 'reptest' de qualquer endereço IP
host    replication     reptest       0.0.0.0/0       md5

# Permitir que todos os utilizador acessem todos os bancos de dados
host    all             all           0.0.0.0/0       md5
